# Chatting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kraigs/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kraigs/chattingapp/: GetTimeAgo.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  ProfileFragment.java  RequestsFragment.java  SplashActivity.java
app/src/main/java/com/kraigs/chattingapp/Chat/: ChatActivity.java  ChatsFragment.java  FriendsActivity.java  ImageViewrActivity.java  Messages.java  MessagesAdapter.java  User.java  UserDetailsActivity.java
app/src/main/java/com/kraigs/chattingapp/Login/: LoginActivity.java
app/src/main/java/com/kraigs/chattingapp/Model/: IntroViewPagerAdapter.java  Notification.java  ScreenItem.java
app/src/main/res/drawable/: background_splash.xml  bg_otp_item.xml  border.xml  cerclebackground.xml  online.xml  sender_message_layout.xml
app/src/main/res/drawable-xxhdpi/: indicator_default.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_user_details.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chats.xml  fragment_profile.xml  fragment_requests.xml  users_display_layout.xml  zunit_friends.xml  zunit_intro.xml  zunit_noti.xml  zunit_online.xml  zunit_requests.xml  zunit_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/kraigs/chattingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
