<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/indicator_default">
    </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:id="@+id/detailRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_next"
            android:layout_marginEnd="16dp"
            android:padding="9dp"
            android:textColor="@color/white"
            android:hint="Enter your name"
            android:textSize="18sp"
            android:backgroundTint="@color/mainappcolor"
            android:textColorHint="@color/white"
            android:background="@drawable/curve"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/curve"
            android:backgroundTint="@color/mainappcolor"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawableTint="@color/white"
            android:text="Next"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>