<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/introLl"
    android:background="@null">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginAnim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="chatting.json"
        android:layout_marginTop="32dp" />


    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textColor="@color/mainappcolour"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/intro_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="TextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/lightblack" />

</LinearLayout>